sonar.projectName=heypay-cash-in-server
sonar.projectVersion=1.2.0

# Local SonarQube
# sonar.projectKey=heypay-cash-in-server
# sonar.host.url=http://localhost:9000
# sonar.login=

# Kunder SonarQube
sonar.projectKey=heypay-cash-in-server
sonar.host.url=https://sonar.kunder.cl
sonar.login=

sonar.sources=.
sonar.exclusions=**/*.pb.go,**/*_test.go,**/vendor/**,**/testdata/*,cover.html

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out